github.com/AlDanial/cloc v 2.08  T=0.02 s (1566.8 files/s, 98394.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              8            137             57            548
C/C++ Header                    10            146            306            182
CUDA                             1             15              0             38
YAML                             1              9              4             32
Bourne Shell                     1              7             16             28
CMake                            1              8              2             23
Markdown                         3              3              0              9
-------------------------------------------------------------------------------
SUM:                            25            325            385            860
-------------------------------------------------------------------------------
