{
  "meta": {
    "soft_version": "0.1.0",
    "device_hash": "3f8a9c2d7b1e6f4a8c0d123456789abcdeffedcba9876543210abcdef12345678",
    "generated_at": "2026-03-18T09:00:00Z"
  },
  "device": {
    "type": "cuda",
    "compute_capability": 8.6,
    "vram_mb": 8192
  },
  "ops": {
    "matmul": [
      {
        "min": 0,
        "max": 127,
        "backend": "cpu"
      },
      {
        "min": 128,
        "max": 511,
        "backend": "cuda"
      },
      {
        "min": 512,
        "max": 4096,
        "backend": "cuda"
      }
    ],
    "relu": [
      {
        "backend": "cuda"
      }
    ],
    "add": [
      { "min": 0, "max": 127, "backend": "cpu" },
      { "min": 128, "max": 4096, "backend": "cuda" }
    ]
    },
  "pool": {
    "device": "cuda",
    "block_size": 2097152
  }
}
